{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": {
    "Slack": "SLACK_CONFIGURATION",
    "Gitlab": "GITLAB_CONFIGURATION",
    "Jira": "JIRA_CONFIGURATION",
    "Users": "USERS_CONFIGURATION"
  },
  "Users": {
    "Db": []
  },
  "Slack": {
    "SlackOwner": "",
    "AppId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SigningSecret": "",
    "MainChannelId": "",
    "OAuth": ""
  },
  "Gitlab": {
    "BaseApiUrl": "https://gitlab.com/api/v4/",
    "AccessToken": ""
  },
  "Jira": {
    "Owner": "",
    "UrlPlaceholder": "https://[OWNER].atlassian.net/browse/[ISSUE]"
  }
}
